# QMedia

./: .gitattributes  .gitignore  .gitmodules  README.md
Android/QMediaSDK/app/: build.gradle
Android/QMediaSDK/app/src/androidTest/java/com/qmedia/qmediasdk/demo/: ExampleInstrumentedTest.java
Android/QMediaSDK/app/src/main/: AndroidManifest.xml
Android/QMediaSDK/app/src/main/assets/: F1  brightness  heibai  maicha
Android/QMediaSDK/app/src/main/java/com/qmedia/qmediasdk/sample/: GlideLoader.java  MainActivity.java  PreviewMuxerActivity.java
Android/QMediaSDK/app/src/main/java/com/qmedia/qmediasdk/sample/sample/: MainActivity.java  PreviewMuxerActivity.java  ReaderMuxerActivity.java
Android/QMediaSDK/app/src/main/java/com/qmedia/qmediasdk/sample/sample/activity/: Navigation.java
Android/QMediaSDK/app/src/main/java/com/qmedia/qmediasdk/sample/sample/adapter/: FilterListViewAdapter.java  HorizontalScrollViewAdapter.java  ListViewAdapter.java  MultipleItem.java  TabPagerAdapter.java
Android/QMediaSDK/app/src/main/java/com/qmedia/qmediasdk/sample/sample/base/: BaseApplication.java  BaseFragment.java  baseActivity.java
Android/QMediaSDK/app/src/main/res/drawable/: bg_seekbar_progress_drawable.xml  selector_bar.xml  selector_bar_btn_down.xml  selector_bar_btn_up.xml  selector_capture.xml  selector_save.xml
Android/QMediaSDK/app/src/main/res/layout/: a_activity_main_fragment.xml  a_activity_preview.xml  a_activity_sdcard.xml  a_fragment_main_all.xml  a_item_content.xml  a_item_content_photo.xml  a_item_file.xml  activity_camera_capture.xml  activity_camera_capture_refactor.xml  activity_main.xml  activity_reader_muxer.xml  content_main.xml  content_reader_muxer.xml  content_render.xml  filter_fragment_layout.xml  filter_list_items_layout.xml  fragment.xml  hororizontal_index_item.xml  list_item.xml  navigation.xml  popup_pointer_layout.xml  popup_window_layout.xml  scroll_ctrl_view.xml
Android/QMediaSDK/app/src/main/res/menu/: menu_main.xml
Android/QMediaSDK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/QMediaSDK/app/src/test/java/com/qmedia/qmediasdk/demo/: ExampleUnitTest.java
Android/QMediaSDK/qmediasdk/: build.gradle
Android/QMediaSDK/qmediasdk/gradle/wrapper/: gradle-wrapper.properties
Android/QMediaSDK/qmediasdk/jni/: AudioTargetAdapter.cpp  AudioTargetAdapter.h  CMakeLists.txt  JniUtils.cpp  JniUtils.h  MediaDescribe_Jni.cpp  MediaDescribe_Jni.h  MediaDescribe_jni.cpp  MediaDescribe_jni.h  MediaSourceAdapter.cpp  MediaSourceAdapter.h  QAudioFrame_Jni.cpp  QAudioFrame_Jni.h  QAudioTrackNode_Jni.cpp  QCombiner_Jni.cpp  QDuplicateNode_Jni.cpp  QEditorPlayer_Jni.cpp  QEditorPlayer_Jni.h  QEffectManage_Jni.cpp  QEffect_Jni.cpp  QExporter_Jni.cpp  QExporter_Jni.h  QGraphicNode_Jni.cpp  QImageNode_Jni.cpp  QLayer_Jni.cpp  QMediaDescribe_Jni.cpp  QMediaDescribe_Jni.h  QMediaFactory_Jni.cpp  QMediaFactory_Jni.h  QMediaTrack_Jni.cpp  QMultiMediaTrack_Jni.cpp  QNodeAnimator_Jni.cpp  QVideoFrame_Jni.cpp  QVideoFrame_Jni.h  QVideoTrackNode_Jni.cpp  VideoTargetAdapter.cpp  VideoTargetAdapter.h  qmediasdk_jni.cpp
Android/QMediaSDK/qmediasdk/jni/j4a/: j4a_base.c
Android/QMediaSDK/qmediasdk/jni/j4a_generate/: QAudioDescribe.c  QAudioDescribe.h  QAudioFrame.c  QAudioFrame.h  QAudioRender.c  QAudioRender.h  QAudioTarget.c  QAudioTarget.h  QBlendFunc.c  QBlendFunc.h  QEditorPlayer.c  QEditorPlayer.h  QEffectConfig.c  QEffectConfig.h  QExporter.c  QExporter.h  QMediaSource.c  QMediaSource.h  QNodeAnimator.c  QNodeAnimator.h  QRange.c  QRange.h  QSize.c  QSize.h  QVector.c  QVector.h  QVideoDescribe.c  QVideoDescribe.h  QVideoFrame.c  QVideoFrame.h  QVideoRender.c  QVideoRender.h  QVideoTarget.c  QVideoTarget.h  j4a_generate.h
Android/QMediaSDK/qmediasdk/src/androidTest/java/com/qmedia/qmediasdk/: ExampleInstrumentedTest.java
Android/QMediaSDK/qmediasdk/src/main/: AndroidManifest.xml
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/: QMediaSDK.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QAudio/: QAudioFrame.java  QAudioTrackNode.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QCommon/: EncodedPacketQueue.java  FrameCacheQueue.java  GLSurfaceView14.java  HardwareDecoder.java  QAspectLayout.java  QGLContext.java  QRange.java  QSize.java  QVector.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QCommon/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QCommon/media/: EncodedPacketQueue.java  FrameCacheQueue.java  HardwareDecoder.java  HardwareEncoder.java  MuxerCore.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QEditor/: QCombiner.java  QEditorPlayer.java  QExporter.java  QFileExporter.java  QMediaFactory.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QEffect/: QEffect.java  QEffectConfig.java  QEffectManage.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QGraphic/: QBlendFunc.java  QDuplicateNode.java  QGraphicNode.java  QImageNode.java  QLayer.java  QNodeAnimator.java  QVideoFrame.java  QVideoTrackNode.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QSource/: MediaStream.java  QAudioDescribe.java  QMediaDescribe.java  QMediaExtractorSource.java  QMediaSource.java  QVideoDescribe.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QTarget/: QAudioRender.java  QAudioTarget.java  QVideoRender.java  QVideoTarget.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QTarget/Implements/: GLSurfaceView14.java  QAudioPlayer.java  QFileExporterTarget.java  QPlayerView.java
Android/QMediaSDK/qmediasdk/src/main/java/com/qmedia/qmediasdk/QTrack/: QMediaTrack.java  QMultiMediaTrack.java
Android/QMediaSDK/qmediasdk/src/main/res/values/: strings.xml
Android/QMediaSDK/qmediasdk/src/test/java/com/qmedia/qmediasdk/: ExampleUnitTest.java
QMediaCore/: CMakeLists.txt  qmediacore.cpp
(+729 files in other folders)
