
media_segment = interface +c {

    const flag_video : i32 = 1;
    const flag_audio : i32 = 2;
    const flag_subtitle : i32 = 4;
    const flag_all : i32 = 7;

    getVideo(): video_render_node;
    getAudio(): audio_render_node;

    getMediaStreamInfo(): list<media_stream_info>;
    isValid(): bool;

    getFileName(): string;

    setTimescale(time_scale : f32);
    getTimescale(): f32;

    setSourceRange(range : media_range);
    getSourceRange(): media_range;

    setDisplayRange(range : media_range);
    getDisplayRange(): media_range;

    getMediaDuration(): i64;
}