
audio_render_node = interface +c {
    setTempo(tempo: f32);
    setRate(rate: f32);
    setPitch(pitch: f32);
    setVolume(volume: f32);
}

video_render_node = interface +c {
    setVisible(visible: bool);
    getVisible():bool;

    setPosition(position: point);
    getPosition():point;
    setPositionZ(positionz: i32);
    getPositionZ():i32;

    setScaleX(scalex: f32);
    getScaleX():f32;
    setScaleY(scaley: f32);
    getScaleY():f32;
    setScaleZ(scalez: f32);
    getScaleZ():f32;

    setContentSize(content_size: size);
    getContentSize():size;

    setRotation(rotation: i32);
    getRotation():i32;
    setRotation3d(rotation3d: vec3f);
    getRotation3d():vec3f;

    setAnchorPoint(anchor_point: point);
    getAnchorPoint():point;

    setColor4F(color: color4f);
    getColor4F():color4f;

    setAlpha(alpha: f32);
    getAlpha():f32;

    setBlendFunc(bf : blendfunc);
    getBlendFunc():blendfunc;

    setCrop(crop: rect4f);
    getCrop(): rect4f;

    getAnimators(): list<animator>;
    addAnimator(animator: animator): bool;
    removeAnimator(animator: animator): bool;
}
