<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical">
    <!--media player render surface layout-->
    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_black_1000">
        <com.xunlei.qmediasdk.media.xmplayer.view.XMPreviewView2
            android:id="@+id/render_view"
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp">
        </com.xunlei.qmediasdk.media.xmplayer.view.XMPreviewView2>


        <ImageView
            android:id="@+id/start"
            android:layout_width="@dimen/jc_start_button_w_h_normal"
            android:layout_height="@dimen/jc_start_button_w_h_normal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/jc_click_play_selector"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surface_container"
        android:orientation="vertical" />

    <!--&lt;!&ndash;手机内存&ndash;&gt;
    <RelativeLayout
        android:id="@+id/rl_mobile_memory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/md_white_1000"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="手机内存"
            android:textColor="@color/md_grey_900"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/rc_ac_ram_icon"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/file_enter_icon"/>
    </RelativeLayout>-->

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
