<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll02"
        android:orientation="horizontal">

    <com.xunlei.qmediasdk.media.player.view.XMRenderView
        android:id="@+id/render_view"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_marginBottom="-256dp"
        android:layout_marginRight="10dp"
        tools:ignore="RtlHardcoded"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_btn"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_dialog_email"/>

    </LinearLayout>

</LinearLayout>
