<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
<TextView
    android:id="@+id/filter_name"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:layout_gravity="left|center_vertical"
    android:gravity="left"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.qmedia.qmediasdk.sample.sample.view.VideoSeekBar
            android:id="@+id/filter_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/filter_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/filter_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>