<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">



    <!--video seekbar layout-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/video_seekbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <com.qmedia.qmediasdk.sample.sample.view.VideoSeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/video_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="00:00"
            android:textColor="@color/md_white_1000"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/video_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="00:00"
            android:textColor="@color/md_white_1000"
            android:textSize="14dp"/>

    </RelativeLayout>


    <!--media object list layout-->
    <ListView
        android:id="@+id/res_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/video_seekbar_layout"
        android:background="#FFEFD5"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollbars="none">
    </ListView>
</RelativeLayout>
