<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="33dip"
        android:background="#FFEFD5"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <ImageView
        android:id="@+id/img_scroll_ctrl_up"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dip"
        android:background="@drawable/selector_bar_btn_up"
        android:clickable="true" />

    <com.example.scrollbarlist.view.ScrollBar
        android:id="@+id/scrollbar"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/img_scroll_ctrl_up"
        android:layout_marginBottom="35dip" />

    <ImageView
        android:id="@+id/img_scroll_ctrl_down"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/selector_bar_btn_down"
        android:clickable="true" />

</RelativeLayout> <!-- 此布局是整个scrollbar的布局，包含上下两个控制按钮，宽度是30dip，高度为 各个控件的高度、间隔之和 -->
