apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.qmedia.qmediasdk.demo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    //compile 'com.android.support:support-v4:19.0.+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //compile "com.android.support:design:25.3.0"
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //compile 'com.tapadoo.android:alerter:1.0.6'
    implementation 'org.greenrobot:greendao:3.2.0'
    //compile 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.github.chrisbanes:PhotoView:1.3.1'

    implementation project(':qmediasdk')
//    if (isDebugMode()){
//        project.logger.error("[${project.name}] 当前使用debug模式")
//        debugCompile project(path: ':xlmediasdk' , configuration: 'debug')
//    } else {
//        project.logger.error("[${project.name}] 当前使用release模式")
//        compile project(':xlmediasdk')
//    }



}

boolean isDebugMode() {
    boolean ret = false
    try {
        Properties properties = new Properties()
        File file = project.rootProject.file('local.properties')
        if (!file.exists()) {
            return false
        }
        properties.load(file.newDataInputStream())
        String debugStr = properties.getProperty("DebugMode")
        if (debugStr != null && debugStr.length() > 0) {
            ret = debugStr.toBoolean()
        }
    } catch (Throwable throwable) {
        throwable.printStackTrace()
        ret = false
    }
    project.logger.error("[${project.name}]Debug:${ret}")
    return ret
}

